version: "3"
services:
  db-websocket:
    image: postgres
    environment:
      - POSTGRES_USER=jefao
      - POSTGRES_PASSWORD=jefao123
    ports:
      - 5432:5432
    volumes:
      - ./postgredata:/var/lib/postgresql/data